<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Functional Gent</title>
        <meta name="description" content="An initiative exploring cultural history &#38; connecting with passionate individuals pursuing their craft who choose quality &#38; character over compromised methods.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
          body {
            background-color: #eee;
            color: #222;
            font-size: 16px;
          }

          .absCenter {
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
          }

          .absCenter.is-Responsive {
            width: 95%; 
            height: 75%;
            min-width: 100px;
            max-width: 400px;
          }

          .img-responsive { width: 100%; }

          .logoWrapper { padding: 2em; }
        </style>

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div class="logoWrapper absCenter is-Responsive">
        <img class="img-responsive" src="img/logo.png">
        <p class="text-center"><b>Status:</b> We'll Be Back Soon</p>
        <p class="text-center"><a href="http://facebook.com/functionalgent" target="_blank">FG on FB</a></p>
        <p class="text-center"><a href="http://twitter.com/functionalgent" target="_blank">@functionalgent</a></p>
      </div><!-- /.logoWrapper -->

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>

      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    </body>
</html>
